# ApiMongoDB-NetCore-DIO

./: .gitignore  ApiMongoDb.sln
ApiMongoDb/: ApiMongoDb.csproj  Program.cs  Startup.cs  appsettings.json
ApiMongoDb/Controllers/V1/: InfectadoController.cs
ApiMongoDb/Data/: MongoDB.cs
ApiMongoDb/Data/Collections/: Infectado.cs
ApiMongoDb/Models/: InfectadoDto.cs
ApiMongoDb/Properties/: launchSettings.json
